# user-ingest

./: README.md  pom.xml
src/main/java/users/: User.java  UserClient.java
src/test/java/users/: UserClientTest.java
